<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>About KuroScripter</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="developer.html">Developer</a></li>
          <li class="active"><a href="">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div> <!-- /container -->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>About KuroScripter</h1>
        <p><br />关于KuroScripter</p>
      </div>
    </div>
    <div class="container">
      <div class="container">
      <hr />
      KuroScripter是为Nspire系列计算器制作的文字类游戏引擎。目前仍在开发阶段。若您支持此项目，可以在Cncalc上参与关于KuroScripter的讨论，提出您的意见或建议。您可以在本站下载到KuroScripter完整的Demo，或仅下载主程序。
      <hr />
      <h3>更新</h3>
      <div class="container">
        <h4>2014.5.24</h4>
        <blockquote>
          上传开发使用的win32版本。
        </blockquote>
        <h4>2014.5.16</h4>
          <blockquote>
          增加调节对比度功能（字母键a为增加，b为减小）<br />
          增加ESCAPE按键，按一下（如果是文字显示中需长按一下）显示krs/escape.jpg.tns这张图片（以防被人看到绅士向画面(/ω＼)），再按一下TAB取消<br />
          </blockquote>
        <h4>2014.5.15</h4>
        <blockquote>
          更改按键映射。按键应设为四方向键、加（A）、减（B），乘（L）、除（R）<br />
        </blockquote>
        <h4>2014.5.14</h4>
        <blockquote>
          Demo版本释出 <br />
        </blockquote>
      </div>
      <hr />
      </div>
      <div class="container"> 
        <p><image src="images/krs_S3.jpg" /></p>
        <p><image src="images/kuro_s_d4.jpg" /></p>
      </div>
      <footer>
        <div align="center">
          <p>KuroScripter - Project maintained by Hikari no Uiharu | 初春静流</p>
          <p><image src="images/uiharu_no_desc.png" /></p>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>
